rtl/
в”‚
в”њв”Ђв”Ђ cpu_top.sv
в”‚
в”њв”Ђв”Ђ pkg/
в”‚   в”њв”Ђв”Ђ riscv_pkg.sv
в”‚   в”њв”Ђв”Ђ pipeline_pkg.sv
в”‚   в””в”Ђв”Ђ cpu_params.sv
в”‚
в”њв”Ђв”Ђ fetch/
в”‚   в”њв”Ђв”Ђ pc.sv
в”‚   в”њв”Ђв”Ђ pc_mux.sv
в”‚   в””в”Ђв”Ђ imem.sv
в”‚
в”њв”Ђв”Ђ decode/
в”‚   в”њв”Ђв”Ђ decoder.sv
в”‚   в”њв”Ђв”Ђ register_file.sv
в”‚   в””в”Ђв”Ђ immediate_generator.sv
в”‚
в”њв”Ђв”Ђ execute/
в”‚   в”њв”Ђв”Ђ alu.sv
в”‚   в”њв”Ђв”Ђ alu_control.sv
в”‚   в”њв”Ђв”Ђ address_calculator.sv
в”‚   в”њв”Ђв”Ђ branch_unit.sv
в”‚   в””в”Ђв”Ђ forwarding_unit.sv
в”‚
в”њв”Ђв”Ђ memory/
в”‚   в””в”Ђв”Ђ data_memory.sv
в”‚
в”њв”Ђв”Ђ writeback/
в”‚   в””в”Ђв”Ђ wb_mux.sv
в”‚
в”њв”Ђв”Ђ control/
в”‚   в”њв”Ђв”Ђ main_control.sv
в”‚   в””в”Ђв”Ђ hazard_unit.sv
в”‚
в”њв”Ђв”Ђ pipeline/
в”‚   в”њв”Ђв”Ђ if_id_reg.sv
в”‚   в”њв”Ђв”Ђ id_ex_reg.sv
в”‚   в”њв”Ђв”Ђ ex_mem_reg.sv
в”‚   в””в”Ђв”Ђ mem_wb_reg.sv
в”‚
в””в”Ђв”Ђ utils/
    в”њв”Ђв”Ђ mux2.sv
    в”њв”Ђв”Ђ mux3.sv
    в””в”Ђв”Ђ pipeline_reg.sv