# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing --trace -Wall -Wno-fatal --top-module immediate_generator_tb rtl/pkg/cpu_params.sv rtl/pkg/pipeline_pkg.sv rtl/pkg/riscv_pkg.sv rtl/decode/decoder.sv rtl/decode/immediate_generator.sv tb/block_tests/decode/immediate_generator_tb.sv"
S  10993608    61232  1773286894   899368491  1705136080           0 "/usr/bin/verilator_bin"
S      4942    61394  1773286894   919368221  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      5914    43886  1773898620   489869297  1773898620   489869297 "obj_dir/Vimmediate_generator_tb.cpp"
T      3427    43883  1773898620   489869297  1773898620   489869297 "obj_dir/Vimmediate_generator_tb.h"
T      1842    43918  1773898620   489869297  1773898620   489869297 "obj_dir/Vimmediate_generator_tb.mk"
T       340    43881  1773898620   489869297  1773898620   489869297 "obj_dir/Vimmediate_generator_tb__ConstPool_0.cpp"
T      1743    43877  1773898620   489869297  1773898620   489869297 "obj_dir/Vimmediate_generator_tb__Syms.cpp"
T      1638    43880  1773898620   489869297  1773898620   489869297 "obj_dir/Vimmediate_generator_tb__Syms.h"
T       347    43910  1773898620   489869297  1773898620   489869297 "obj_dir/Vimmediate_generator_tb__TraceDecls__0__Slow.cpp"
T      2602    43912  1773898620   489869297  1773898620   489869297 "obj_dir/Vimmediate_generator_tb__Trace__0.cpp"
T      9067    43908  1773898620   489869297  1773898620   489869297 "obj_dir/Vimmediate_generator_tb__Trace__0__Slow.cpp"
T      1540    43890  1773898620   489869297  1773898620   489869297 "obj_dir/Vimmediate_generator_tb___024root.h"
T     12273    43902  1773898620   489869297  1773898620   489869297 "obj_dir/Vimmediate_generator_tb___024root__DepSet_h939ff3ca__0.cpp"
T      6663    43897  1773898620   489869297  1773898620   489869297 "obj_dir/Vimmediate_generator_tb___024root__DepSet_h939ff3ca__0__Slow.cpp"
T      7083    43900  1773898620   489869297  1773898620   489869297 "obj_dir/Vimmediate_generator_tb___024root__DepSet_hb9e9468e__0.cpp"
T      1047    43896  1773898620   489869297  1773898620   489869297 "obj_dir/Vimmediate_generator_tb___024root__DepSet_hb9e9468e__0__Slow.cpp"
T       902    43894  1773898620   489869297  1773898620   489869297 "obj_dir/Vimmediate_generator_tb___024root__Slow.cpp"
T       847    43891  1773898620   489869297  1773898620   489869297 "obj_dir/Vimmediate_generator_tb___024unit.h"
T       600    43906  1773898620   489869297  1773898620   489869297 "obj_dir/Vimmediate_generator_tb___024unit__DepSet_h7381225a__0__Slow.cpp"
T       860    43904  1773898620   489869297  1773898620   489869297 "obj_dir/Vimmediate_generator_tb___024unit__Slow.cpp"
T      1048    43914  1773898620   489869297  1773898620   489869297 "obj_dir/Vimmediate_generator_tb__main.cpp"
T       779    43888  1773898620   489869297  1773898620   489869297 "obj_dir/Vimmediate_generator_tb__pch.h"
T      1366    43919  1773898620   489869297  1773898620   489869297 "obj_dir/Vimmediate_generator_tb__ver.d"
T         0        0  1773898620   489869297  1773898620   489869297 "obj_dir/Vimmediate_generator_tb__verFiles.dat"
T      2120    43916  1773898620   489869297  1773898620   489869297 "obj_dir/Vimmediate_generator_tb_classes.mk"
S       482    43817  1773896351   907399720  1773896351   907399720 "rtl/decode/decoder.sv"
S      1348    43858  1773898333   213530954  1773898333   213530954 "rtl/decode/immediate_generator.sv"
S       536    85720  1773749654   402048099  1773749654   402048099 "rtl/pkg/cpu_params.sv"
S       485    85723  1773749579   778547404  1773749579   778547404 "rtl/pkg/pipeline_pkg.sv"
S      1451    85727  1773749595   531799466  1773749595   531799466 "rtl/pkg/riscv_pkg.sv"
S      2485    43854  1773898607   728477482  1773898607   728477482 "tb/block_tests/decode/immediate_generator_tb.sv"
