# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing --trace -Wall --top-module pipeline_reg_tb rtl/utils/pipeline_reg.sv tb/block_tests/utils/pipeline_reg_tb.sv"
S  10993608    61232  1773286894   899368491  1705136080           0 "/usr/bin/verilator_bin"
S      4942    61394  1773286894   919368221  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      5529    50018  1773665962   597309847  1773665962   597309847 "obj_dir/Vpipeline_reg_tb.cpp"
T      3350    50017  1773665962   597309847  1773665962   597309847 "obj_dir/Vpipeline_reg_tb.h"
T      1800    50030  1773665962   601317744  1773665962   601317744 "obj_dir/Vpipeline_reg_tb.mk"
T       308    50016  1773665962   597309847  1773665962   597309847 "obj_dir/Vpipeline_reg_tb__ConstPool_0.cpp"
T      1619    50014  1773665962   597309847  1773665962   597309847 "obj_dir/Vpipeline_reg_tb__Syms.cpp"
T      1525    50015  1773665962   597309847  1773665962   597309847 "obj_dir/Vpipeline_reg_tb__Syms.h"
T       326    50026  1773665962   601317744  1773665962   601317744 "obj_dir/Vpipeline_reg_tb__TraceDecls__0__Slow.cpp"
T      2814    50027  1773665962   601317744  1773665962   601317744 "obj_dir/Vpipeline_reg_tb__Trace__0.cpp"
T      8254    50025  1773665962   601317744  1773665962   601317744 "obj_dir/Vpipeline_reg_tb__Trace__0__Slow.cpp"
T      1918    50020  1773665962   597309847  1773665962   597309847 "obj_dir/Vpipeline_reg_tb___024root.h"
T      9137    50024  1773665962   601317744  1773665962   601317744 "obj_dir/Vpipeline_reg_tb___024root__DepSet_h789df799__0.cpp"
T      5562    50022  1773665962   597309847  1773665962   597309847 "obj_dir/Vpipeline_reg_tb___024root__DepSet_h789df799__0__Slow.cpp"
T    126898    50023  1773665962   597309847  1773665962   597309847 "obj_dir/Vpipeline_reg_tb___024root__DepSet_hab64fa9a__0.cpp"
T       811    50021  1773665962   597309847  1773665962   597309847 "obj_dir/Vpipeline_reg_tb___024root__Slow.cpp"
T      1027    50028  1773665962   601317744  1773665962   601317744 "obj_dir/Vpipeline_reg_tb__main.cpp"
T       744    50019  1773665962   597309847  1773665962   597309847 "obj_dir/Vpipeline_reg_tb__pch.h"
T       893    50034  1773665962   601317744  1773665962   601317744 "obj_dir/Vpipeline_reg_tb__ver.d"
T         0        0  1773665962   601317744  1773665962   601317744 "obj_dir/Vpipeline_reg_tb__verFiles.dat"
T      1865    50029  1773665962   601317744  1773665962   601317744 "obj_dir/Vpipeline_reg_tb_classes.mk"
S       454    50003  1773665935   518652943  1773665935   518652943 "rtl/utils/pipeline_reg.sv"
S      2106    50006  1773665953   810266539  1773665953   810266539 "tb/block_tests/utils/pipeline_reg_tb.sv"
