# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing --trace -Wall -Wno-fatal --top-module register_file_tb rtl/pkg/cpu_params.sv rtl/pkg/pipeline_pkg.sv rtl/pkg/riscv_pkg.sv rtl/decode/decoder.sv rtl/decode/immediate_generator.sv rtl/decode/register_file.sv tb/block_tests/decode/register_file_tb.sv"
S  10993608    61232  1773286894   899368491  1705136080           0 "/usr/bin/verilator_bin"
S      4942    61394  1773286894   919368221  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      5584    43948  1773899806   233908531  1773899806   233908531 "obj_dir/Vregister_file_tb.cpp"
T      3361    43947  1773899806   233908531  1773899806   233908531 "obj_dir/Vregister_file_tb.h"
T      1806    43965  1773899806   237638060  1773899806   237638060 "obj_dir/Vregister_file_tb.mk"
T       322    43946  1773899806   233908531  1773899806   233908531 "obj_dir/Vregister_file_tb__ConstPool_0.cpp"
T      1671    43944  1773899806   233908531  1773899806   233908531 "obj_dir/Vregister_file_tb__Syms.cpp"
T      1575    43945  1773899806   233908531  1773899806   233908531 "obj_dir/Vregister_file_tb__Syms.h"
T       329    43961  1773899806   237638060  1773899806   237638060 "obj_dir/Vregister_file_tb__TraceDecls__0__Slow.cpp"
T      6042    43962  1773899806   237638060  1773899806   237638060 "obj_dir/Vregister_file_tb__Trace__0.cpp"
T     14066    43960  1773899806   237638060  1773899806   237638060 "obj_dir/Vregister_file_tb__Trace__0__Slow.cpp"
T      1943    43950  1773899806   237638060  1773899806   237638060 "obj_dir/Vregister_file_tb___024root.h"
T     82576    43955  1773899806   237638060  1773899806   237638060 "obj_dir/Vregister_file_tb___024root__DepSet_h5acf129c__0.cpp"
T       981    43953  1773899806   237638060  1773899806   237638060 "obj_dir/Vregister_file_tb___024root__DepSet_h5acf129c__0__Slow.cpp"
T     13216    43956  1773899806   237638060  1773899806   237638060 "obj_dir/Vregister_file_tb___024root__DepSet_hf10d503a__0.cpp"
T      7660    43954  1773899806   237638060  1773899806   237638060 "obj_dir/Vregister_file_tb___024root__DepSet_hf10d503a__0__Slow.cpp"
T       824    43952  1773899806   237638060  1773899806   237638060 "obj_dir/Vregister_file_tb___024root__Slow.cpp"
T       787    43951  1773899806   237638060  1773899806   237638060 "obj_dir/Vregister_file_tb___024unit.h"
T       558    43959  1773899806   237638060  1773899806   237638060 "obj_dir/Vregister_file_tb___024unit__DepSet_h114c74f1__0__Slow.cpp"
T       782    43957  1773899806   237638060  1773899806   237638060 "obj_dir/Vregister_file_tb___024unit__Slow.cpp"
T      1030    43963  1773899806   237638060  1773899806   237638060 "obj_dir/Vregister_file_tb__main.cpp"
T       749    43949  1773899806   237638060  1773899806   237638060 "obj_dir/Vregister_file_tb__pch.h"
T      1256    43966  1773899806   237638060  1773899806   237638060 "obj_dir/Vregister_file_tb__ver.d"
T         0        0  1773899806   237638060  1773899806   237638060 "obj_dir/Vregister_file_tb__verFiles.dat"
T      2030    43964  1773899806   237638060  1773899806   237638060 "obj_dir/Vregister_file_tb_classes.mk"
S       482    43817  1773896351   907399720  1773896351   907399720 "rtl/decode/decoder.sv"
S      1348    43858  1773898333   213530954  1773898333   213530954 "rtl/decode/immediate_generator.sv"
S      1067    43939  1773899740   518013838  1773899740   518013838 "rtl/decode/register_file.sv"
S       536    85720  1773749654   402048099  1773749654   402048099 "rtl/pkg/cpu_params.sv"
S       485    85723  1773749579   778547404  1773749579   778547404 "rtl/pkg/pipeline_pkg.sv"
S      1451    85727  1773749595   531799466  1773749595   531799466 "rtl/pkg/riscv_pkg.sv"
S      2996    43934  1773899738   186012177  1773899738   186012177 "tb/block_tests/decode/register_file_tb.sv"
